<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Zgadnij numer!</title>
  </head>
  <body>
    <header>
      <h1>Zgadnij numer!</h1>
      <p class="between">(Od 1 do 20)</p>
      <button class="btn again">Jeszcze raz!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Sprawdź!</button>
      </section>
      <section class="right">
        <p class="message">Zacznij zgadywać...</p>
        <p class="label-score">💯 Wynik: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Rekord: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
    <script src="guess.js"></script>
    <script src="newGuess.js"></script>
  </body>
</html>
